# camcontrol - starts the python process that watches for archiving and starting cameras

description "start camcontrol main"

start on stopped hwclock

task

script
    python /home/ubuntu/camcontrol/main.py --start
end script