# clock_init - use rtc clock to set time properly when not networked

description  "adjust system clock via expansion rtc"

start on stopped hwclock

task

script
    echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device
    exec hwclock -s -f /dev/rtc1
    exec hwclock -w
